//= require_tree .
//= require_self

navbar
  ul
    display: flex
    margin: 0
    padding: 0

    li
      list-style: none

      &:not(:last-child)
        margin-right: 1em

img
  height: auto
  max-width: 20em
